# cardinal-check

./: .gitignore  Directory.build.props  LICENSE  README.md  azure-pipelines.yml  cardinal-check.sln  ci.runsettings
NUnitTests/: ApiTests.csproj  AuthenticationTests.cs  CatsApi.json
cardinal/: cardinal.sln
cardinal/nunitTests/: UnitTest1.cs  nunitTests.csproj
cardinal/src/: webFramework.csproj
cardinal/src/Components/: Anchor.cs  Button.cs  Image.cs  Input.cs  Search.cs  WebComponent.cs  span.cs
cardinal/src/Components/Interfaces/: ISrc.cs  IText.cs
cardinal/src/Configuration/: TimeoutSettings.cs  TimeoutSettingsConfigurationExtensions.cs  WebSettings.cs  WebSettingsConfigurationExtensions.cs
cardinal/src/Extensions/: WaitExtension.cs
cardinal/src/Helpers/: ComponentHelper.cs  ScreenshotEngine.cs
cardinal/src/Infrastructure/: BrowserType.cs
cardinal/src/Logging/: Logger.cs
cardinal/src/Services/: BrowserService.cs  ComponentService.cs  ConfigurationService.cs  CookieService.cs  DriverService.cs  NavigationService.cs
framework-core/: BaseTestClass.cs  framework-core.csproj
framework-core/Configuration/: Configuration.cs
framework-core/Logging/: Logger.cs
framework-web/: Class1.cs  WebTestBase.cs  framework-web.csproj
framework-web/Configuration/: TimeoutSettingConfiguration.cs  TimeoutSettings.cs  WebSettingConfiguration.cs  WebSettings.cs
framework-web/Services/: BrowserService.cs  BrowserType.cs  DriverService.cs  NavigationService.cs
tests-unit/: BaseConfigTests.cs  BaseTests.cs  ConfigTests.cs  UnitTest1.cs  UnitTests.csproj  appSettings.json  tests-unit.csproj
tests-web/: UnitTest1.cs  tests-web.csproj
