<?xml version="1.0" encoding="utf-8"?>
<RunSettings>
	<!-- Configurations that affect the Test Framework -->
	<RunConfiguration>
		<!-- Path relative to directory that contains .runsettings file
    <ResultsDirectory>.\TestResults</ResultsDirectory>-->

		<!-- x86 or x64 -->
		<!-- You can also change it from the Test menu; choose "Processor Architecture for AnyCPU Projects" -->
		<TargetPlatform>x86</TargetPlatform>
		<!-- true or false -->
		<!-- Value that specifies the exit code when no tests are discovered -->
		<TreatNoTestsAsError>true</TreatNoTestsAsError>
	</RunConfiguration>
	<TestRunParameters>
		<Parameter name="configFile" value=".\appSettings.json" />
	</TestRunParameters>


</RunSettings>