<Project>
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Product>$(ProjectName) ($(TargetFramework))</Product>
    <DefaultLanguage>en-US</DefaultLanguage>
    <Authors>K.L.Reeher-Palmer</Authors>
    <Copyright>© $([System.DateTime]::Now.Year) K.L.Reeher-Palmer</Copyright>
    <RepositoryUrl>https://github.com/klreeher/cardinal-check</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <!-- Root control Version Prefix -->
    <VersionPrefix>1.0.0</VersionPrefix>
  </PropertyGroup>
	
  <PropertyGroup>
	 <DocumentationFile>$(OutDir)\Documentation\$(ProjectDir)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>	
</Project>